{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-guardian",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  
  // ADD THIS SECTION
  "assets": {
    "directory": "./public", // Or wherever your frontend code is
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "ROBOT_AGENT",
        "class_name": "RobotAgent"
      }
    ]
  },
  "workflows": [
    {
      "name": "mission-coordinator",
      "binding": "MISSION_WORKFLOW",
      "class_name": "MissionWorkflow"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RobotAgent"]
    }
  ]
}